subnet 10.0.200.0 netmask 255.255.255.0 {
   range 10.0.200.110 10.0.200.200;
   option domain-name-servers 10.0.200.100, 8.8.8.8;
   option domain-name "atom25.local";
   option routers 10.0.200.1;
   option broadcast-address 10.0.200.255;
   default-lease-time 600;
   max-lease-time 7200;
}
